[environment]
ENVIRONMENT = dev
DEBUG = true

[default]
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test_db1
DB_USER=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
LOG_DIR=/home/workspace/

[icoape]
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test_db2
DB_USER=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
LOG_DIR=/home/workspace/